<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Books.Master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href ="../Content/CSS/Css1.css" rel="stylesheet" />
        <%=Scripts.Render("~/bundles/UiJs") %>
        <%=Styles.Render("~/bundles/UiCss") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  style="overflow:auto">
    <div id="allDiv">
    <div id="headDiv">
            <div style="text-align:right">
                <div>
                    欢迎光临本店
                    <% if (Session["user"] == null)
                        {%>
                        <a href="CustomerLogin.aspx">登录</a>
                        <a href="#">注册</a>
                    <%} else
                        {
                            models.ModelUsers info = Session["user"] as models.ModelUsers;%>
                            <a href="CustomerOrderPage.aspx">
                                <%=info.UserNick %>
                            </a>
                            <a>注销</a> 
                    <% }%>
                    
                </div>
            </div>
            <div style="height:97px">
                <div style="float:left;width:250px">
                    <img src="../Content/Images/LogoMaker.jpg" />
                </div>
                <div style="float:right;width:700px">
                    <div style="float:right;border:1px solid #D5D5D5;height:40px;width:600px;text-align:right;margin:10px;padding:5px">
                        <table>
                            <tr>
                                <td>
                                    <input type="text" id="txtSelect" style="width:500px;height:25px;line-height:25px" />
                                </td>
                                <td>
                                    <a href="SelectPage.html"><img src="../Content/Images/selectBtn.png" style="vertical-align:middle;cursor:pointer" /></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div style="height:36px;background-color:#B80C0C;line-height:30px;color:White;font-weight:bold;font-size:14px">
                <table id="menuTable">
                    <tr>
                        <td style="text-align:center;padding-left:15px;padding-right:8px">
                            <a href="CustomerIndex.aspx">首页</a>
                        </td>
                        <asp:Repeater ID="repHead" runat="server">
                            <ItemTemplate>
                                <td style="text-align:center;padding-left:15px;padding-right:8px">
                                    <a href="CategoryPage.html"><%# Eval("BLName") %></a>
                                </td>
                                <td>
                                    <img src="../Content/Images/line1.gif" style="vertical-align:middle" />
                                </td>
                            </ItemTemplate>
                        </asp:Repeater>                  
                        <td style="text-align:center;padding-left:15px;padding-right:8px">
                            <a href="#">帮助中心</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="height:30px;border:1px solid #BABABA;border-top-width:0px;line-height:30px;padding:0px 5px;text-align:right">
                <a href="CustomerCart.aspx"><img src="../Content/Images/jiesuan.gif" style="vertical-align:middle;border:0px" /></a>
            </div>
            <p></p>
        </div>
    <div id="leftDiv">
            <div class="redAll">
                <div class="redTitle">所有书籍类别</div>
                <div style="background-color:#F5F5F5">
                    <asp:Repeater ID="repLeft" runat="server" OnItemDataBound="repLeft_ItemDataBound">
                        <ItemTemplate>
                            <div style="color:Black;font-weight:bold;padding:0 5px;height:25px;line-height:25px;clear:both">
                                <a href="CategoryPage.html"><%# Eval("BLName") %></a>
                            </div>
                            <asp:Repeater ID="repInter" runat="server">
                                <ItemTemplate>
                                    <div style="padding:0 5px;height:25px;line-height:25px;float:left;">
                                    <a href="CategoryPage.html"><%# Eval("BSName") %></a>
                                </div>
                                </ItemTemplate>
                            </asp:Repeater>
                            <hr style="width:90%;border:1px dashed #DDDDDD;clear:both" />
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
            <p></p>
            <div class="redAll">
                <div class="redTitle">畅销商品排行版</div>
                <div style="padding:5px 5px">
                    <table>
                        <tr>
                            <td rowspan="3" style="width:20px;vertical-align:text-top;text-align:center">
                                <img src="../Content/Images/top_1.gif" />
                            </td>
                            <td rowspan="3">
                                <a href="BooksPage.html">
                                    <img src="../Content/Images/9171366.jpg" style="border:0px;width:50px;height:50px" />
                                </a>
                            </td>
                            <td style="height:15px;line-height:15px">
                                <a href="BooksPage.html">C#入门经典</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font style="text-decoration:line-through">￥85.00</font>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font color="#FF7126" style="font-weight:bold">￥76.00</font>
                            </td>
                        </tr>
                    </table>
                    <hr style="width:90%;border:1px dashed #DDDDDD;clear:both" />
                    <table>
                        <tr>
                            <td rowspan="3" style="width:20px;vertical-align:text-top;text-align:center">
                                <img src="../Content/Images/Top_2.gif" />
                            </td>
                            <td rowspan="3">
                                <a href="BooksPage.html">
                                    <img src="../Content/Images/9222502.jpg" style="border:0px;width:50px;height:50px" />
                                </a>
                            </td>
                            <td style="height:15px;line-height:15px">
                                <a href="BooksPage.html">C#高级编程</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font style="text-decoration:line-through">￥112.00</font>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font color="#FF7126" style="font-weight:bold">￥90.00</font>
                            </td>
                        </tr>
                    </table>
                    <hr style="width:90%;border:1px dashed #DDDDDD;clear:both" />
                    <table>
                        <tr>
                            <td rowspan="3" style="width:20px;vertical-align:text-top;text-align:center">
                                <img src="../Content/Images/Top_3.gif" />
                            </td>
                            <td rowspan="3">
                                <a href="BooksPage.html">
                                    <img src="../Content/Images/9293450.jpg" style="border:0px;width:50px;height:50px" />
                                </a>
                            </td>
                            <td style="height:15px;line-height:15px">
                                <a href="BooksPage.html">CSS禅意花园</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font style="text-decoration:line-through">￥42.00</font>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font color="#FF7126" style="font-weight:bold">￥29.00</font>
                            </td>
                        </tr>
                    </table>
                    <hr style="width:90%;border:1px dashed #DDDDDD;clear:both" />
                    <table>
                        <tr>
                            <td rowspan="3" style="width:20px;vertical-align:text-top;text-align:center">
                                <img src="../Content/Images/Top_4.gif" />
                            </td>
                            <td rowspan="3">
                                <a href="BooksPage.html">
                                    <img src="../Content/Images/9316709.jpg" style="border:0px;width:50px;height:50px" />
                                </a>
                            </td>
                            <td style="height:15px;line-height:15px">
                                <a href="BooksPage.html">C#2005</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font style="text-decoration:line-through">￥78.00</font>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font color="#FF7126" style="font-weight:bold">￥67.00</font>
                            </td>
                        </tr>
                    </table>
                    <hr style="width:90%;border:1px dashed #DDDDDD;clear:both" />
                    <table>
                        <tr>
                            <td rowspan="3" style="width:20px;vertical-align:text-top;text-align:center">
                                <img src="../Content/Images/Top_5.gif" />
                            </td>
                            <td rowspan="3">
                                <a href="BooksPage.html">
                                    <img src="../Content/Images/711117013X.jpg" style="border:0px;width:50px;height:50px" />
                                </a>
                            </td>
                            <td style="height:15px;line-height:15px">
                                <a href="BooksPage.html">网站设计与开发</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font style="text-decoration:line-through">￥50.00</font>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:15px;line-height:15px">
                                <font color="#FF7126" style="font-weight:bold">￥40.00</font>
                            </td>
                        </tr>
                    </table>
                    <hr style="width:90%;border:1px dashed #DDDDDD;clear:both" />
                </div>
            </div>
            <p></p>
        </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div id="footDiv">
            <div style="height:10px"></div>
            <div class="block">
                <div class="block">
                    <div class="box">
                        <div class="helpTitBg" style="clear:both">
                            <dl style="border-right:1px solid #ccc;">
                                <dt>新手入门</dt>
                            </dl>
                            <dl style="border-right:1px solid #ccc;">
                                <dt>配送说明</dt>
                            </dl>
                            <dl style="border-right:1px solid #ccc;">
                                <dt>售后服务</dt>
                            </dl>
                            <dl style="border-right:1px solid #ccc;">
                                <dt>强强联手</dt>
                            </dl>
                            <dl>
                                <dt>关于我们</dt>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:10px"></div>
            <div style="height:25px;line-height:25px;text-align:center;background-color:#BC1010">
                <a href="#" style="color:White;">给我们留言（希望您给我们提供宝贵的意见与建议，我们将不断改进，更好服务于大家!）</a>
            </div>
            <div style="height:10px"></div>
            <div style="text-align:center">
                &copy; 2005-2021 百利958 万树IT版权所有，并保留所有权利。
            </div>
        </div>
    </div>
</body>
</html>
